Algoritmo "Area_do_quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Henrique Gonçalves
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
lado:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira o valor do lado")
leia(lado)
resultado<-lado*lado
escreval("A área do quadrado é de: ",resultado,"cm")
Fimalgoritmo