Algoritmo "Area_do_triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Henrique Gonçalves
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira o valor da base")
leia(base)
escreval("Insira o valor da altura")
leia(altura)
resultado<-base*altura/2
escreval("A área do triângulo é de: ",resultado,"cm")
Fimalgoritmo