Algoritmo "Area_do_circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Henrique Gonçalves
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
raio:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira o valor do raio")
leia(raio)
resultado<-raio*raio*pi
escreval("A área do retângulo é de: ",resultado,"cm")
Fimalgoritmo