Algoritmo "Login"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Henrique Gonçalves
// Data atual  : 28/08/2021
Var
   // Seção de Declarações das variáveis
   n1,senha:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto n1=0 faca
      Escreval("Digite a senha")
      leia(senha)
      se (senha=9999) entao
         Escreval("Acesso permitido.")
         n1<-1
      senao
         Escreval("Senha incorreta, tente novamente.")
      fimse
   fimenquanto
Fimalgoritmo