Algoritmo "Maior_Num"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
n1,n2:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro número")
leia(n1)
Escreval("Digite o segundo número")
leia(n2)
se(n1>n2) entao
Escreval(n1," é o maior número")
senao
Escreval(n2," é o maior número")
fimse
Fimalgoritmo