Algoritmo "Maior_que_10"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Henrique Gonçalves
// Data atual  : 26/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   leia(valor)
   se(valor>10) entao
   Escreval("O valor digitado é maior que 10")
   senao
   se(valor<10) entao
   Escreval("O valor digitado é menor que 10")
   senao
   Escreval("O valor digitado é igual que 10")
   fimse
   fimse
Fimalgoritmo