Algoritmo "MEdia_aritmetica"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
n1,n2,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a primeira nota")
leia(n1)
Escreval("Digite a segunda nota")
leia(n2)
media<-(n1+n2)/2
se(media>=5) entao
Escreval("Aluno aprovado, com a média de:",media)
senao
Escreval("Aluno reprovado, com a média de:",media)
fimse
Fimalgoritmo
