Algoritmo "Media"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Herique Gonçalves
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
n1,n2,n3,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva a primeira nota")
leia(n1)
escreval("Escreva a segunda nota")
leia(n2)
escreval("Escreva a terceira nota")
leia(n3)
media<-(n1*2+n2*3+n3*5)/10
escreval("A média final do aluno é: ",media:2:2)
Fimalgoritmo