Algoritmo "Positivo_Negativo"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Henrique Gonçalves
// Data atual  : 26/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro
   resto:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   leia(valor)
   se(valor>=0) entao
   Escreval("O valor digitado é positivo.")
   senao
   Escreval("O valor digitado negativo")
   fimse
Fimalgoritmo