Algoritmo "Subtracao_de_valores"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Henrique Gonçalves
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor:")
Leia(numero1)
Escreval("Digite o segundo valor:")
Leia(numero2)
resultado<-numero1 - numero2
Escreval("O resultado da subtracao dos valores é: ", resultado)
Fimalgoritmo