Algoritmo "Temperatura_F_para_C"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Herique Gonçalves
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
tempC, tempF:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva a temperatura em Farenheit:")
leia(tempF)
tempC<-(tempF-32)*5/9

escreval("A temperatura em Celcius é: ",tempC:2:2)
Fimalgoritmo