Algoritmo "voto"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
anoAt, ano,idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o ano de nascimento")
leia(ano)
idade<-2021-ano
se(idade<16) entao
Escreval("você não pode votar")
senao
se(idade>=18) e (idade<70) entao
Escreval("Voto obrigatório")
senao
Escreval("Você pode votar")
fimse
fimse
Fimalgoritmo
